MYSQL_USER=root
MYSQL_DB=someDatabase
MYSQL_PASSWORD=qwertyui

BASE_URL=http://localhost:5000
PORT=5000

BRAND_NAME=SomeWebsite
CLIENT_URL=http://localhost/auth/

JWT_ACCESS_KEY=ACCESS_TOKEN_KEY
JWT_REFRESH_KEY=JWT_REFRESH_KEY

EMAIL_USER=some@gmail.com
EMAIL_PASSWORD=qwertyui